C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.csproj.AssemblyReference.cache
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.AssemblyInfoInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.AssemblyInfo.cs
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.csproj.CoreCompileInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 54\bin\Debug\net6.0\Задача 54.exe
C:\Users\nasti\Desktop\C# HW\Задача 54\bin\Debug\net6.0\Задача 54.deps.json
C:\Users\nasti\Desktop\C# HW\Задача 54\bin\Debug\net6.0\Задача 54.runtimeconfig.json
C:\Users\nasti\Desktop\C# HW\Задача 54\bin\Debug\net6.0\Задача 54.dll
C:\Users\nasti\Desktop\C# HW\Задача 54\bin\Debug\net6.0\Задача 54.pdb
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.dll
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\refint\Задача 54.dll
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.pdb
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\Задача 54.genruntimeconfig.cache
C:\Users\nasti\Desktop\C# HW\Задача 54\obj\Debug\net6.0\ref\Задача 54.dll
