C:\Users\nasti\Desktop\C# HW\Задача 36\bin\Debug\net6.0\Задача 36.exe
C:\Users\nasti\Desktop\C# HW\Задача 36\bin\Debug\net6.0\Задача 36.deps.json
C:\Users\nasti\Desktop\C# HW\Задача 36\bin\Debug\net6.0\Задача 36.runtimeconfig.json
C:\Users\nasti\Desktop\C# HW\Задача 36\bin\Debug\net6.0\Задача 36.dll
C:\Users\nasti\Desktop\C# HW\Задача 36\bin\Debug\net6.0\Задача 36.pdb
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.csproj.AssemblyReference.cache
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.AssemblyInfoInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.AssemblyInfo.cs
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.csproj.CoreCompileInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.dll
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\refint\Задача 36.dll
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.pdb
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\Задача 36.genruntimeconfig.cache
C:\Users\nasti\Desktop\C# HW\Задача 36\obj\Debug\net6.0\ref\Задача 36.dll
