C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.csproj.AssemblyReference.cache
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.AssemblyInfoInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.AssemblyInfo.cs
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.csproj.CoreCompileInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 34\bin\Debug\net6.0\Задача 34.exe
C:\Users\nasti\Desktop\C# HW\Задача 34\bin\Debug\net6.0\Задача 34.deps.json
C:\Users\nasti\Desktop\C# HW\Задача 34\bin\Debug\net6.0\Задача 34.runtimeconfig.json
C:\Users\nasti\Desktop\C# HW\Задача 34\bin\Debug\net6.0\Задача 34.dll
C:\Users\nasti\Desktop\C# HW\Задача 34\bin\Debug\net6.0\Задача 34.pdb
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.dll
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\refint\Задача 34.dll
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.pdb
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\Задача 34.genruntimeconfig.cache
C:\Users\nasti\Desktop\C# HW\Задача 34\obj\Debug\net6.0\ref\Задача 34.dll
