C:\Users\nasti\Desktop\C# HW\Задача 25\bin\Debug\net6.0\Задача 25.exe
C:\Users\nasti\Desktop\C# HW\Задача 25\bin\Debug\net6.0\Задача 25.deps.json
C:\Users\nasti\Desktop\C# HW\Задача 25\bin\Debug\net6.0\Задача 25.runtimeconfig.json
C:\Users\nasti\Desktop\C# HW\Задача 25\bin\Debug\net6.0\Задача 25.dll
C:\Users\nasti\Desktop\C# HW\Задача 25\bin\Debug\net6.0\Задача 25.pdb
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.csproj.AssemblyReference.cache
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfoInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfo.cs
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.csproj.CoreCompileInputs.cache
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.dll
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\refint\Задача 25.dll
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.pdb
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\Задача 25.genruntimeconfig.cache
C:\Users\nasti\Desktop\C# HW\Задача 25\obj\Debug\net6.0\ref\Задача 25.dll
